<url><loc><?php echo $sitepathMarket; ?></loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathCourses; ?></loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathPackages; ?></loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathCourses; ?>entrance-exams/</loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathCourses; ?>school-college-prep/</loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathCourses; ?>hobbies-skills/</loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathCourses; ?>business-management/</loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathCourses; ?>it-software/</loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathCourses; ?>entrepreneurship/</loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathCourses; ?>miscellaneous/</loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathMarket; ?>about/</loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathContact; ?>contact/</loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathMarket; ?>teach/</loc><changefreq>daily</changefreq></url>
<url><loc><?php echo $sitepathMarket; ?>signup</loc><changefreq>yearly</changefreq></url>
<url><loc><?php echo $sitepathMarket; ?>teach/signup/</loc><changefreq>yearly</changefreq></url>
<url><loc><?php echo $sitepathPolicyTerms; ?></loc><changefreq>yearly</changefreq></url>
<url><loc><?php echo $sitepathPolicyPrivacy; ?></loc><changefreq>yearly</changefreq></url>