<section class="main-body">
	<article class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Privacy Policy</h2>
				<hr class="style-six">
				<p>This privacy policy is intended to explain how .io, Inc. ("Integro", "we", "us") will collect, use and share information that can personally identify its visitors/users of its products and services. Please remember that the use of this website is to allow its users to create courses, subjects, exams and assignments and allow them to enroll students via the integro.io, its services and personal connections. Integro is not responsible for any content/opinion of any of its visitors or users however it will try to incorporate practices to moderate the content. For the purpose of this privacy policy we will have three different categories of information, information regarding the use of site or its services, including, without limitation to course and content creation, student enrollment refers to as "Site Information", while information related to taking the course, including, without limitation, interactions/interchanges of/between instructors, students, content, exam and assignment is referred as "Course Information". A generic term "Information" is intended to general use. By using this site, service or courses you consent to the collection, use and disclosure of data shared with us as applicable, in accordance with our privacy policy.</p>
				<p>Personally identifiable data we collect and how we use it.</p>
				<p>Visiting the site does not reveal any personally identifiable information; we do not collect any personally identifiable information unless specifically shared by you or your instructors as set forth in this Privacy Policy.</p>
				<p>Upon your request we will be sending you our product details and will use the site information to fulfill your request. we may also use your information to give you site information that may be of interest to you.</p>
				<p>Some services may require you to create an account with us where you will have to enter personally identifiable data, that may include but not limited to your name email address and location (as student) or email address, company's name, physical address telephone number (as an institute).</p>
				<p>You also give us the permission to use the personally identifiable data to provide you services, enroll in courses, give updates, improve product experience and give recommendations.</p>
				<p>You give us your consent to provide personally identifiable information to your institutes, instructors. The institute may use your information to deliver the course information to you and also use it as per the agreement between you and the institute. It is recommended that you confirm the institute's privacy policy, Integro does not control the institutes' terms of use and privacy policy.</p>
				<h4><strong>How do we use other information:-</strong></h4>
				<p>Integro collects data of your usage pattern of site information and analyses it to customize site information and course information for you. We also customize the services offered in the interest of both Users and Integro. The commonly collected data including but not limited to are site content visited, services and courses used, frequency of visits, ip address, operating system, browser, statistical data of usage pattern, performance in the course. The data is also used to help support and facilitate the institutes to customize their courses and maintain personal relationship with you. This will also help the Institutes to improve their product offering, the data shared to the courses you have registered may or may not contain personally identifiable data depending upon your understanding with your course providers.</p>
				<p>Instructors may or may not use your data in connections with the way you are using their courses, the data may include, but not limited to, your use of a course information, institute and student interaction, comments left on the forums, answers or essays you use to fulfill course requirements, date and time of your course visits. It will be the users responsibility to make sure institute's privacy policy before enrolling to any course.</p>
				<h4><strong>Children</strong></h4>
				<p>We understand the privacy needs of children and we encourage parents and guardians to take responsibility of the courses they enroll to. The word "Children" is referred to anyone under the age of 13.  We do not use children's user data to market any products or services to them. Our interest is solely to provide a platform to institutes to support student institute interactions and collaborations. It is important to understand the privacy policy of the institute whose course is been taken.</p>
				<h4><strong>Data Retention</strong></h4>
				<p>We will store site information, course information and personal data on behalf of the users for as long as needed by Integro to provide its services. We will also retain the data as long as needed to comply with legal obligations, resolve disputes between users and enforce agreements with our users, and/or for as long as needed by laws in applicable jurisdictions. Please look into the section above to know how the course information will be stored and used.</p>
				<h4><strong>Disclosure of Information</strong></h4>
				<p>Any personal data will be shared with only the institutes whose course you have been registered to. And any shared data will be in accordance to ways described in this privacy policy. These include but not limited to, sharing site information and course information with their institutes in order to help them complete your requests and help them in maintaining personal relationship with you. We do not sell your personal information with any third parties. Please refer to the sections above on personally identifiable data and course information sharing policy.</p>
				<strong>We may disclose personally identifiable data:</strong>
				<p>(a) if its required by law and regulations, courts, government authorities in accordance with the government authority, (b) to enforce the Terms of Use, (c) to protect the safety of our Users, our services and courses. We may transfer your personally identifiable information to the successor company upon a merger and acquisition or any other corporate reorganization.</p>
				<h4><strong>Updating, Correcting and deleting your information</strong></h4>
				<p>If you believe that Integro has an incorrect site information and should it need some corrections please use the available services to make those corrections, however if you are unable to make any required changes please contact us on privacy@integro.io. We will make an effort to make those changes in accordance with our resource availability. For any change in course information, request should be made to the institute. Alternatively, for any change request can be mailed to the following address.</p>
				<strong>Security</strong>
				<p>Users security is important to us, hence Integro implements regular technological upgrades to ensure user data, course information and site information security. The purpose of technological advancements is to ensure that there is no loss of user's personally identifiable data, internal restrictions, unauthorized access, firewall, password protection unapproved changes in course information and user data. However Integro can not guarantee that there would not be any unauthorized third party access despite our high standards of data protection. Integro does not take any responsibility for the improper and unauthorised use of course information. Therefore it is the users responsibility to ensure that any data that they have voluntarily entered in order to use services offered by Integro is at a risk of third party being able to defeat the security measures enabled by Integro.</p>
				<h4><strong>Links to Other Websites</strong></h4>
				<p>Course and Site information may contain links to other websites or other online resources that may not have anything to do with Integro's offerings, however this does not explain our endorsement of any of the products, content, or persons therein.</p>
				<strong>Material Changes</strong>
				<p>Integro reserves the right to make relevant updates to this privacy policy and other legal documents. We may or may not communicate any change or updates to the users. It is the responsibility of the users to look into the privacy policy and terms of use before sharing any of their course information and personal data. By registering on our site you agree that you have read the privacy policy and admit that your contribution to Integro is voluntary.</p>				
				<h4><strong>Contact Us</strong></h4>
				<p><b>If you have any questions or comments please email it to us on admin@integro.io or send a mail at:</b></p>
				<p><strong>Integro.io, Inc.</strong></p>
				<p>393, Mangaldas House, Naaz Cinema Compound,<br />
				Below I.O. Bank, Off Lamington Rd, <br />
				Shapur Baug, Grant Rd, Mumbai,<br />
				Maharashtra 400004, India</p>
			</div>
		</div>
	</article>
</section>