/**
* Handles fetching and displaying taxes for all institutes
* The JSON received from the API contains only the array for default taxes and an array with institute names along with their specific tax, if provided
* A complete table is then generated by adding taxes to each institute if a specific value for it does not exist.
* The table generated is then appended as HTML
*
* @author Archit Saxena<saxenarchit@gnail.com>
*/

// to prevent global variables
$(function () {
	var displayTaxes    = {},
    fetchTaxes          = {},
    setDefaultsInResult = {},
    init                = {},
    taxActionHandler    = {},
    updateTaxRates      = {},
    modifyDefaultTaxes  = {};

    /**
    * Fetches minimal amount of data having an array of Default Tax Values and Institutes with their specific tax values, if any 
    */
    fetchTaxes = function (callback) {
        var req      = {},
        res          = {}, 
        defaultTaxes = {};

        req.action = "fetch-all-taxes";
        $.ajax({
            'type'  : 'post',
            'url'   : ApiEndpoint,
            'data'  : JSON.stringify(req)
        }).done(function (allTaxes) {
        	allTaxes =  $.parseJSON(allTaxes);
            // call handler for default tax editor modal
            modifyDefaultTaxes(allTaxes.defaultTaxes);
            // console.log(allTaxes);
            setDefaultsInResult(allTaxes);
        });
    };

    /**
    * Generates a complete result object using default and specific tax values, which can be used to generate required HTML
    * Calls displayTaxes to display the HTML
    *
    * @param Object result The result object which contains default taxes and institute names with specific taxes
    */
    setDefaultsInResult = function (result) {
        var flag = true,
        tempArray = [];
        if (result.status === 1) {
            result.institutes.forEach(function (institute) {
                // if there are spefic taxes in the institute
                if (institute.taxes) {
                    // used tempArray to maintain the order of Taxes in the taxes array in each institute so that td's align with th's
                    result.defaultTaxes.forEach(function (defaultTax) {
                        institute.taxes.forEach(function (tax) {
                            // if specific tax is present, then add the specific tax to tempArray
                            if (defaultTax.taxId == tax.taxId) {
                                tempArray.push({
                                    'taxId' : tax.taxId, 
                                    'taxname' : tax.taxname, 
                                    'newValue' : tax.newValue
                                });
                                flag = false;
                                return false;
                            }
                        });
                        // If specific tax is not present, then add the default tax to tempArray
                        if (flag) {
                            tempArray.push({
                                'taxId' : defaultTax.taxId, 
                                'taxname' : defaultTax.taxname, 
                                'newValue' : defaultTax.defaultValue
                            });
                        }
                        flag = true;
                    });
                    // assign the generated tempArray for each institute
                    institute.taxes = tempArray;
                    tempArray = [];
                }
                // if there are no specific taxes in the institute
                else {
                    institute.taxes = [];
                    // simply assign each tax for the institute as the corresponding default tax
                    result.defaultTaxes.forEach(function (defaultTax) {
                        institute.taxes.push({
                            'taxId'    : defaultTax.taxId, 
                            'taxname'  : defaultTax.taxname, 
                            'newValue' : defaultTax.defaultValue
                        });
                    });
                }
            });
        }
    // console.log(result);
    displayTaxes(result);
    };

    /**
    * Generates the HTML, the table header and the body
    */
    displayTaxes = function (result) {
        var i = 0,
        html  = "",
        flag  = false;
        if (result.status === 1) {
            // Generate Table header
            html += '<thead><tr><th> Sr. No. <a href="#sort"><i class="fa fa-sort"></i> </a></th>';
            html += '<th>ID <a href="#sort"><i class="fa fa-sort"></i> </a></th><th>Institute Name <a href="#sort"><i class="fa fa-sort"></i></a></th>';
            
            result.defaultTaxes.forEach(function (defaultTax) {
                html += '<th>'+ defaultTax.taxname +'<a href="#sort"><i class="fa fa-sort"></i> </a></th>';
            });

            html += '<th>Action </th></tr></thead>';
            // generate table body
            html += '<tbody>';
            result.institutes.forEach(function (institute) {
               html += '<tr ><td>' + (++i) + '</td><td>' + institute.userId + '</td>';
               html += '<td>' + institute.instituteName + ' </td>';
               institute.taxes.forEach(function (tax) {
                    html += '<td>'+tax.newValue+'</td>';
                });
               html += '<td><a  href="#modal_change_tax" data-toggle="modal" class="btn btn-primary btn-xs tax_rate_edit" id="'+ institute.userId +'"><i class="fa fa-edit"></i> </a></td></tr>';
               html += '</tbody>';
               flag = true;
            });
        }
        if(flag) {
            $('#all-institutes').html(html);
        }
        else {
            $('#all-institutes').html("No institutes found");
        }
        taxActionHandler(result.defaultTaxes);
    };

    /**
    * Handles events for modal and generates HTML for editing tax for single institute
    */
    taxActionHandler = function (defaultTaxes) {
        // Generate the tax fields with Labels from taxname in database
        var html = "";
        html += '<input type="hidden" id="instituteId">';
        html += '<div class="form-group">';
        defaultTaxes.forEach(function (defaultTax) {
            html += '<label for="inputEmail1">' + defaultTax.taxname + '</label><input type="text" id="' + defaultTax.taxId + '" placeholder="" class="form-control tax-edit-txt">';
        });
        html += '</div>';
        html += '<div class="form-group"><div style="text-align: right;"><a class="btn btn-info" id="save_tax_rate">Save </a><button aria-hidden="true" data-dismiss="modal" class="btn btn-danger" type="button">Cancel</button></div></div>';
        $('.tax-text-fields').html(html);

        // populate the tax edit fields with existing data
        $('.tax_rate_edit').on("click", function () {
            // Tax values in the HTML table start at td with index 3 and continue till 3+5=8.
            var startingTd = 3,
            click_elem = $(this);
            $('#instituteId').val($(this).attr('id'));
            $('.tax-edit-txt').each(function () {
                $(this).val(click_elem.parent().parent().find('td')[startingTd].innerText);
                startingTd  += 1;
            });
        });

        // Mark text fields which have been changed
        $('.tax-edit-txt').on("change", function () {
            $(this).attr('data', 'changed');
        });

        // Call function to send ajax request for updation of tax rates which have been changed
        $('#save_tax_rate').on("click", function () {
            modify = {};
            modify.taxes = [];
            modify.instituteId = $('#instituteId').val();
            $('.tax-edit-txt').each(function () {
                if ($(this).attr('data') === "changed") {
                    modify.taxes.push({
                        'taxId'    : $(this).attr('id'),
                        'newValue' : $(this).val()
                    });
                }
            });
            // call function to send the ajax request
            updateTaxRates(modify);
        });
    };

    // Sends ajax request to update the modified taxes
    updateTaxRates = function (modify) {
        var req      = {},
        res          = {};
        req.modify = modify;
        req.action = "update-institute-taxes";
        $.ajax({
            'type'  : 'post',
            'url'   : ApiEndpoint,
            'data'  : JSON.stringify(req)
        }).done(function (data) {
            console.log(data);
            window.location = self.location;
        });
    };

    /**
    * Handles Default tax editing modal events and HTML generation 
    */
    modifyDefaultTaxes = function (defaultTaxes) {
        html = "";
        var taxName,
        taxValue,
        taxId;

        defaultTaxes.forEach(function (defaultTax) {
            taxName  = defaultTax.taxname;
            taxValue = defaultTax.defaultValue;
            taxId    = defaultTax.taxId;
            html += '<div class="row">';
            html += '<div class="col-sm-2"><div class="form-group"><label for="taxname">Tax Name: </label><input class="form-control taxName" type="text" disabled value="'+ taxName +'"></div></div>';
            html += '<div class="col-sm-2"><div class="form-group"><label for="taxname">Tax Rate: </label><input class="form-control taxValue" type="text" disabled value="'+ taxValue +'"></div></div>';
            html += '<button type="button" class="btn btn-xs btn-info edit-default-tax" ><i class="fa fa-edit"></i>Edit</button>';
            html += '<button type="button" class="btn btn-danger btn-xs delete-default-tax" ><i class="fa fa-times"></i>Remove</button>';
            html += '<button type="button" class="btn btn-success btn-xs done-edit-default-tax" style="display:none;"><i class="fa fa-check"></i>Done</button>';
            html += '<button type="button" class="btn btn-warning btn-xs cancel-edit-default-tax" style="display:none;"><i class="fa fa-thumbs-o-down"></i>Cancel</button>';
            html += '<input type="hidden" class="id" data='+taxId+'>';
            html += '</div>';
        });
        html += '<div><button type="button" class="btn btn-info btn-xs insert-default-tax"><i class="fa fa-plus"></i>Add Tax</button>';
        html += '<div class="row" id="newTax" style="display:none;">';
        html += '<div class="col-sm-2"><div class="form-group"><label for="taxname">Tax Name: </label><input class="form-control taxName" type="text"></div></div>';
        html += '<div class="col-sm-2"><div class="form-group"><label for="taxname">Tax Rate: </label><input class="form-control taxValue" type="text"></div></div>';
        html += '<button type="button" class="btn btn-success btn-xs done-insert-default-tax"><i class="fa fa-check"></i>Add</button>';
        html += '</div></div>';
        $('.tax-default-fields').html(html);

        $('.insert-default-tax').on('click', function () {
            $(this).hide();
            $(this).parent().children('div').show();
            $(this).parent().children().find('input').first().focus();
        });
        $('.edit-default-tax').on("click", function () {
            $(this).parent().find('input').attr('disabled', false);
            $(this).parent().find('.done-edit-default-tax').toggle();
            $(this).parent().find('.delete-default-tax').toggle();
            $(this).parent().find('.cancel-edit-default-tax').toggle();
            $(this).toggle();
            $(this).parent().find('input').first().focus();
        });
        $('.cancel-edit-default-tax').on("click", function () {
            $(this).parent().find('input').attr('disabled', true);
            $(this).parent().find('.done-edit-default-tax').toggle();
            $(this).parent().find('.delete-default-tax').toggle();
            $(this).toggle();
            $(this).parent().find('.edit-default-tax').toggle();
        });
        $('.tax-default-fields input[type=text]').on("change", function () {
            $(this).attr("data-changed", true);
        });


        $('.done-edit-default-tax').on("click", function () {
            var modify = {}, 
            req        = {},
            res        = {},
            that       = this;

            modify.taxId = $(this).parent().find('input[type=hidden]').attr('data');
            modify.taxName = $(this).parent().find('input')[0].value;
            modify.taxValue = $(this).parent().find('input')[1].value;
            if (modify.taxName && modify.taxId) {
                req.update = modify;
                req.action = "update-default-tax";
                $.ajax({
                    'type'  : 'post',
                    'url'   : ApiEndpoint,
                    'data'  : JSON.stringify(req)
                }).done(function (data) {
                    window.location = self.location;
                    // console.log(data);
                    // $(that).parent().find('input').attr('disabled', true);
                    // $(that).toggle();
                    // $(that).parent().find('.delete-default-tax').toggle();
                    // $(that).parent().find('.cancel-edit-default-tax').toggle();
                    // $(that).parent().find('.edit-default-tax').toggle();
                });
            }
        });
        $('.delete-default-tax').on("click", function () {
            var deleted = {}, 
            req        = {},
            res        = {},
            that       = this;
            deleted.taxId = $(this).parent().find('input[type=hidden]').attr('data');
            if (confirm('Are you sure you want to delete the tax entry?')) {
                req.deleted = deleted;
                req.action = "delete-default-tax";
                $.ajax({
                    'type'  : 'post',
                    'url'   : ApiEndpoint,
                    'data'  : JSON.stringify(req)
                }).done(function (data) {
                    // console.log(data);
                    // $(that).parent().hide();
                    window.location = self.location;
                });
            }
        });
        $('.done-insert-default-tax').on("click", function () {
            var insert = {}, 
            req        = {},
            res        = {};

            insert.taxName = $(this).parent().find('input')[0].value;
            insert.taxValue = $(this).parent().find('input')[1].value;
            console.log(insert.taxName+" "+insert.taxValue);
            if (insert.taxName && insert.taxValue) {
                req.insert = insert;
                req.action = "insert-default-tax";
                $.ajax({
                    'type'  : 'post',
                    'url'   : ApiEndpoint,
                    'data'  : JSON.stringify(req)
                }).done(function (data) {
                    console.log(data);
                    window.location = self.location;
                });
            }
        });
    };

    // Starting place for the script.
    init = function () {
    	fetchTaxes(displayTaxes);
    };

    // initiate function call
    init();
});